# programmeeropdracht-2

./: OPDRACHT.md  README.md  pom.xml
src/main/java/nl/praegus/junit/: Calculator.java
src/main/java/nl/praegus/opdracht2/: MyApp.java
src/main/java/nl/praegus/opdracht2/database/: Database.java  DatabaseImpl.java
src/main/java/nl/praegus/opdracht2/pojo/: Auteur.java  Blog.java
src/test/java/nl/praegus/junit/: CalculatorTests.java
src/test/java/nl/praegus/opdracht2/: DatabaseMock.java  MyAppTest.java
